{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "web-research-agent",
  "main": "worker.ts",
  "compatibility_date": "2025-07-14",
  "observability": { "logs": { "enabled": true } },
  "assets": { "directory": "./public" },
  "routes": [
    // Please note, the more simple setup for a domain looks like this:
    // {"custom_domain": true,"pattern": "yourdomain.com"}
    {
      "zone_name": "parallel.ai",
      "pattern": "oss.parallel.ai/agent",
      "custom_domain": false
    },
    {
      "zone_name": "parallel.ai",
      "pattern": "oss.parallel.ai/agent/*",
      "custom_domain": false
    }
  ]
}
