{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "parallel-daily-insights",
  "main": "worker.ts",
  "compatibility_date": "2025-08-14",
  "assets": { "directory": "./public", "binding": "ASSETS" },
  "observability": { "logs": { "enabled": true } },
  "kv_namespaces": [
    {
      "binding": "DAILY_INSIGHTS",
      "id": "68b24836e5354bfcbcf43202c65db332",
      "experimental_remote": true
    }
  ],
  "triggers": {
    "crons": ["30 23 * * *"]
  },
  "vars": {
    "ENVIRONMENT": "production",
    "WEBHOOK_BASE_URL": "http://localhost:8787"
  }
}
