{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "entity-resolution-parallel",
  "main": "worker.ts",
  "assets": { "directory": "./" },
  "compatibility_date": "2025-09-27",
  "observability": { "logs": { "enabled": true } },

  // To deploy under your own domain, set the route here or via
  // `wrangler deploy --route yourdomain.com`. Default config has no routes
  // so `wrangler deploy` won't try to bind to anything you don't own.
  "env": {
    "production": {
      "routes": [
        { "custom_domain": true, "pattern": "entity-resolution-demo.parallel.ai" }
      ]
    }
  }
}
